## Interface: 60200
## Title: EPGP SimpleLoot
## Notes: A simplified loot distribution system for EPGP.
## Author: Waterwraith-Zul'Jin
## Version: 1.13
## SavedVariables: SimpleLootDB
## OptionalDeps: epgp

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml

Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceTimer-3.0\AceTimer-3.0.xml
Libs\AceBucket-3.0\AceBucket-3.0.xml
Libs\AceHook-3.0\AceHook-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\AceLocale-3.0\AceLocale-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml

Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\AceConfig-3.0\AceConfigRegistry-3.0\AceConfigRegistry-3.0.xml
Libs\AceConfig-3.0\AceConfigCmd-3.0\AceConfigCmd-3.0.xml
Libs\AceConfig-3.0\AceConfigDialog-3.0\AceConfigDialog-3.0.xml

Libs\AceComm-3.0\AceComm-3.0.xml
Libs\AceTab-3.0\AceTab-3.0.xml
Libs\AceSerializer-3.0\AceSerializer-3.0.xml
Libs\lib-st\lib-st.xml
Libs\LibBabble-Inventory-3.0\lib.xml
Libs\LibDeformat-3.0\lib.xml
Libs\LibSmoothStatusBar-1.0\LibSmoothStatusBar-1.0.xml

Libs\ArtTexturePaths\ArtTexturePaths-1.0.lua

Libs\EPGP\LibDebug-1.0.lua
Libs\EPGP\LibItemUtils-1.0.lua
Libs\EPGP\LibGearPoints-1.2.lua
SimpleLoot.lua
SimpleLoot_Config.lua

