## Interface: 60200
## Title: uEPGP
## Notes: A simplified loot distribution system for EPGP.
## Author: Waterwraith-Zul'Jin (SimpleLoot)
## Version: 2.01
## SavedVariables: uEPGPDB
## OptionalDeps: epgp

libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml

libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceEvent-3.0\AceEvent-3.0.xml
libs\AceTimer-3.0\AceTimer-3.0.xml
libs\AceBucket-3.0\AceBucket-3.0.xml
libs\AceHook-3.0\AceHook-3.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
libs\AceLocale-3.0\AceLocale-3.0.xml
libs\AceConsole-3.0\AceConsole-3.0.xml
libs\AceGUI-3.0\AceGUI-3.0.xml

libs\AceConfig-3.0\AceConfig-3.0.xml
libs\AceConfig-3.0\AceConfigRegistry-3.0\AceConfigRegistry-3.0.xml
libs\AceConfig-3.0\AceConfigCmd-3.0\AceConfigCmd-3.0.xml
libs\AceConfig-3.0\AceConfigDialog-3.0\AceConfigDialog-3.0.xml

libs\AceComm-3.0\AceComm-3.0.xml
libs\AceTab-3.0\AceTab-3.0.xml
libs\AceSerializer-3.0\AceSerializer-3.0.xml
libs\lib-st\lib-st.xml
libs\LibBabble-Inventory-3.0\lib.xml
libs\LibDeformat-3.0\lib.xml
libs\LibSmoothStatusBar-1.0\LibSmoothStatusBar-1.0.xml

libs\LibDBIcon-1.0\LibDBIcon-1.0.lua
libs\LibDataBroker-1.1\LibDataBroker-1.1.lua


libs\ArtTexturePaths\ArtTexturePaths-1.0.lua

libs\LibDebug-1.0.lua
libs\LibItemUtils-1.0.lua
libs\LibGearPoints-1.2.lua
libs\LibGuildStorage-1.2.lua

uEPGP.lua
uEPGP_Config.lua

modules\minimap.lua
